general {
        colors = false
        interval = 2
}


order += "disk /"
order += "ethernet eth0"
order += "tztime local"
order += "tztime sydney"

disk "/" {
	format= "%free/%total"
}


ethernet eth0 {
	format_up=%ip
	format_down="No Connection"
}

tztime local {
        format = "Yogyakarta - %H:%M"
}


tztime sydney {
	format = "Sydney - %H:%M"
	#see /usr/share/zoneinfo
	timezone = "Australia/Sydney"
}
